In [1]:
import pandas as pd
import requests
import json
import time
import pathlib
from pathlib import Path
from sqlalchemy import create_engine
from sqlalchemy import Column, Integer, String, Float
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import Session

In [3]:
# Create Database Connection
db_path = pathlib.Path('species_database.sqlite')
engine = create_engine(f'sqlite:///{db_path}')
session = Session(bind=engine)
con = engine.connect()

In [29]:
#pull and query species data
# species_data = session.execute("SELECT * FROM species")
# for record in list(species_data)[:10]:
#     print(record)

In [44]:
# species data
species_df = pd.read_sql("SELECT * FROM species", con)
species_df.head()

,id,common_name,slug,scientific_name,year,bibliography,author,status,rank,family_common_name,genus_id,image_url,genus,family
0,591841,None,rhododendron-longiflorum,Rhododendron longiflorum,1848.0,J. Hort. Soc. London 3: 88 (1848),Lindl.,accepted,species,Heath family,4025,https://d2seqvvyy3b8p2.cloudfront.net/e60d7e39...,Rhododendron,Ericaceae
1,776171,None,lasiopetalum-compactum,Lasiopetalum compactum,1974.0,Nuytsia 1: 362 (1974),Paust,accepted,species,Mallow family,14233,https://d2seqvvyy3b8p2.cloudfront.net/c091a714...,Lasiopetalum,Malvaceae
2,937309,None,peperomia-berlandieri,Peperomia berlandieri,1843.0,Syst. Piperac.: 158 (1843),Miq.,accepted,species,Pepper family,5218,None,Peperomia,Piperaceae
3,708025,None,sisyrinchium-restioides,Sisyrinchium restioides,1824.0,Syst. Veg. 1: 166 (1824),Spreng.,accepted,species,Iris family,2683,None,Sisyrinchium,Iridaceae
4,678090,None,quercus-albocincta,Quercus albocincta,1924.0,Mem. Natl. Acad. Sci. 20: 193 (1924),Trel.,accepted,species,Beech family,5778,None,Quercus,Fagaceae

In [45]:
#fungi data
fungi_df = pd.read_sql("SELECT * FROM fungi", con)
fungi_df

,Longitude,Latitude,Sample type,ITS total,Biome,MAT,MAP,pH,Sampling year
0,6.40244,45.06072,bulk soil_10 to 30 cm depth,26469,shrubland biome,-0.6,1003,7.25,2013
1,6.40244,45.06072,bulk soil_10 to 30 cm depth,20465,shrubland biome,-0.6,1003,7.25,2013
2,6.40244,45.06072,bulk soil_10 to 30 cm depth,30097,shrubland biome,-0.6,1003,7.25,2013
3,6.40244,45.06072,roots_whole root system,45477,shrubland biome,-0.6,1003,7.25,2013
4,6.40244,45.06072,roots_whole root system,58385,shrubland biome,-0.6,1003,7.25,2013
...,...,...,...,...,...,...,...,...,...
20004,-155.81480,19.82760,leaves,2486,forest biome,20.6,658,NA_,2009
20005,-155.71830,19.64380,leaves,1781,forest biome,14.8,800,NA_,2009
20006,-155.81480,19.82760,leaves,2460,forest biome,20.6,658,NA_,2009
20007,-155.81480,19.82760,leaves,1719,forest biome,20.6,658,NA_,2009
20008,-155.26750,19.68710,leaves,429,forest biome,17.7,3126,NA_,2009

In [46]:
#distribution data
distribution_df = pd.read_sql("SELECT * FROM distribution where tdwg_level =3 order by species_count", con)
distribution_df

      id                 name slug tdwg_code  tdwg_level  species_count
0    744            Bouvet I.  bou       BOU           3              0
1    368   South Sandwich Is.  ssa       SSA           3              2
2    367           Antarctica  ant       ANT           3              4
3    362   Heard-McDonald Is.  hmd       HMD           3             11
4    366    Howland-Baker Is.  hbi       HBI           3             14
..   ...                  ...  ...       ...         ...            ...
364   83              Ecuador  ecu       ECU           3          17365
365   80     Brazil Southeast  bzl       BZL           3          17731
366   45  China South-Central  chc       CHC           3          19960
367  141                 Peru  per       PER           3          20044
368   82             Colombia  clm       CLM           3          23796

[369 rows x 6 columns]

In [49]:
len(distribution_df_L2)

104

In [30]:
distribution_df_L2.nunique()

id               52
name             52
slug             52
tdwg_code        52
tdwg_level        1
species_count    52
dtype: int64

In [37]:
#data for L2 was imported twice
# pd.DataFrame.drop_duplicates(distribution_df_L2)
# distribution_df_L2.nunique()

id               52
name             52
slug             52
tdwg_code        52
tdwg_level        1
species_count    52
dtype: int64

In [39]:
#distribution data - level 1-4
distribution_df_L1 = pd.read_sql("SELECT * FROM level_one_distribution", con)
distribution_df_L2 = pd.read_sql("SELECT * FROM level_two_distribution", con)
distribution_df_L3 = pd.read_sql("SELECT * FROM level_three_distribution", con)
distribution_df_L4 = pd.read_sql("SELECT * FROM level_four_distribution", con)

In [43]:
len(distribution_df_L1)

9